SECRET_KEY = django-insecure-_syq9m&h$t0t*t@z$e*ag-=c#7ju2g)eydwgg4k(qi+c6xbp-y

DATABASE_CONFIG = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'desafiologin',
        'USER': 'postgres',
        'PASSWORD': '12345678',
        'HOST': 'localhost',
        'PORT': '5432',
    }
}

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'contasalberto@gmail.com' # conta gmail remetente
EMAIL_HOST_PASSWORD = 'tonomine1234'
